<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug-R2024;Release-R2024;Debug-R2025;Release-R2025;Debug-R2026;Release-R2026</Configurations>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>MeshyRevit</AssemblyName>
    <RootNamespace>MeshyRevit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Revit 2024: .NET Framework 4.8 -->
  <PropertyGroup Condition="$(Configuration.Contains('R2024'))">
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2025: .NET 8 -->
  <PropertyGroup Condition="$(Configuration.Contains('R2025'))">
    <TargetFramework>net8.0-windows</TargetFramework>
    <RevitVersion>2025</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2026: .NET 8 -->
  <PropertyGroup Condition="$(Configuration.Contains('R2026'))">
    <TargetFramework>net8.0-windows</TargetFramework>
    <RevitVersion>2026</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
  </PropertyGroup>

  <!-- Debug settings -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
  </PropertyGroup>

  <!-- Release settings -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Revit SDK references -->
  <ItemGroup Condition="$(Configuration.Contains('R2024'))">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2024.1.10.25" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('R2025'))">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('R2026'))">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2026.0.0.1" />
  </ItemGroup>

  <!-- Newtonsoft.Json: deploy for net48; for net8.0 Revit already loads it at runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Addin manifest -->
  <ItemGroup>
    <None Include="MeshyRevit.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build: deploy to Revit Addins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)&quot; *.addin /R:3 /W:10" IgnoreExitCode="true" />
    <Exec Command="robocopy &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\MeshyRevit&quot; *.dll /R:3 /W:10" IgnoreExitCode="true" />
  </Target>

  <!-- Clean: remove deployed files -->
  <Target Name="AfterClean">
    <Delete Files="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\MeshyRevit.addin" />
  </Target>

</Project>
