# Meshy-Revit

./: .gitignore  Meshy-Revit.sln  README.md
.github/workflows/: release.yml
MeshyRevit/: App.cs  MeshyCommand.cs  MeshyRevit.addin  MeshyRevit.csproj
MeshyRevit/Handlers/: MeshyPlacementHandler.cs
MeshyRevit/Models/: MeshyModels.cs  ParsedMesh.cs
MeshyRevit/Services/: MeshyApiService.cs  MeshyImportService.cs  MeshyObjParser.cs  MeshySettingsService.cs
MeshyRevit/UI/: MeshyGeneratorWindow.xaml  MeshyGeneratorWindow.xaml.cs  MeshySettingsWindow.xaml  MeshySettingsWindow.xaml.cs
